# Psalter

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: psalter.sqlite
app/src/main/java/com/google/android/vending/expansion/downloader/: Helpers.java
app/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java  V14CustomNotification.java  V3CustomNotification.java
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/com/jrvermeer/psalter/: Extensions.kt  MainActivity.java  MediaService.java  NotificationHelper.java  Psalter.java  PsalterDb.java  PsalterPagerAdapter.java  PsalterSearchAdapter.java  Util.java
app/src/main/java/com/jrvermeer/psalter/Adapters/: PsalterPagerAdapter.java  PsalterSearchAdapter.java
app/src/main/java/com/jrvermeer/psalter/Core/: Extensions.kt  Util.java
app/src/main/java/com/jrvermeer/psalter/Core/Contracts/: IPagerCallbacks.java  IPagerCallbacks.kt  IPsalterRepository.java  IPsalterRepository.kt
app/src/main/java/com/jrvermeer/psalter/Core/Models/: LogEvent.java  LogEvent.kt  Psalter.java  Psalter.kt  SearchMode.java  SearchMode.kt  SqLiteQuery.java  SqLiteQuery.kt
app/src/main/java/com/jrvermeer/psalter/Infrastructure/: Helpers.java  Log.java  Logger.java  Logger.kt  MediaService.java  MediaService.kt  MediaServiceBinder.kt  PsalterDb.java  PsalterDb.kt  SimpleStorage.java  SimpleStorage.kt  TutorialHelper.java  TutorialHelper.kt  Tutorials.java
app/src/main/java/com/jrvermeer/psalter/Infrastructure/Expansion/: ExpansionHelper.java  PsalterAlarmReceiver.java  PsalterDownloaderService.java
app/src/main/java/com/jrvermeer/psalter/Models/: Psalter.java  SqLiteQuery.java
app/src/main/java/com/jrvermeer/psalter/UI/: MainActivity.kt  PsalterApplication.java
app/src/main/java/com/jrvermeer/psalter/UI/Activities/: MainActivity.java
app/src/main/java/com/jrvermeer/psalter/UI/Adaptors/: PsalterPagerAdapter.java  PsalterPagerAdapter.kt  PsalterSearchAdapter.java  PsalterSearchAdapter.kt
app/src/main/java/com/jrvermeer/psalter/helpers/: AudioHelper.kt  DialogHelper.kt  DownloadHelper.kt  InstantHelper.kt  IntentHelper.kt  RateHelper.kt  SafeMediaPlayer.kt  StorageHelper.kt  TutorialHelper.kt
app/src/main/java/com/jrvermeer/psalter/infrastructure/: DownloadHelper.kt  IPlayer.kt  IntentHelper.kt  Logger.kt  MediaService.kt  MediaServiceBinder.kt  PsalterDb.kt  SimpleStorage.kt  TutorialHelper.kt
app/src/main/java/com/jrvermeer/psalter/models/: LogEvent.kt  MediaServiceCallbacks.kt  MessageLength.kt  Psalter.kt  SearchMode.kt  SqLiteQuery.kt
app/src/main/java/com/jrvermeer/psalter/ui/: MainActivity.kt
app/src/main/java/com/jrvermeer/psalter/ui/adaptors/: PsalterPagerAdapter.kt  PsalterSearchAdapter.kt
app/src/main/java/com/vermeer/jonathan/psalter/: LoadDatabaseTask.java  MainActivity.java  MediaService.java  Psalter.java  PsalterDb.java  PsalterPagerAdapter.java  PsalterSearchAdapter.java
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: play_pause.xml
app/src/main/res/layout/: activity_main.xml  notification_layout.xml  psalter_layout.xml  score_layout.xml  search_results_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_appTheme.xml  styles_fab.xml  styles_toolbar.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
