<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_random"
        android:orderInCategory="10"
        android:title="@string/action_random"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_casino_white_24dp"/>
    <item android:id="@+id/action_download_all"
        android:orderInCategory="14"
        android:title="Download All"
        app:showAsAction="never" />
    <item android:id="@+id/action_shuffle"
        android:orderInCategory="15"
        android:title="@string/action_shuffle"
        app:showAsAction="never" />
    <item android:id="@+id/action_rate"
        android:orderInCategory="16"
        android:title="@string/action_rate"
        app:showAsAction="never" />
    <item android:id="@+id/action_sendfeedback"
        android:orderInCategory="17"
        android:title="@string/action_sendfeedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_nightmode"
        android:orderInCategory="100"
        android:title="@string/action_nightmode"
        app:showAsAction="never"
        android:checkable="true"/>
</menu>