<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jrvermeer.psalter.UI.Activities.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <ListView
            android:id="@+id/lvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

        </ListView>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PagerTitleStrip"></android.support.v4.view.PagerTitleStrip>
        </android.support.v4.view.ViewPager>

        <TableLayout
            android:id="@+id/tableButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow android:gravity="center" >

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/searchBtn_Psalter"
                    android:text="Psalter #"
                    android:theme="?attr/buttonStyle"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/searchBtn_Lyrics"
                    android:text="Lyrics"
                    android:theme="?attr/buttonStyle"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/searchBtn_Psalm"
                    android:text="Psalm #"
                    android:theme="?attr/buttonStyle"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToggleScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="88dp"
        android:theme="?attr/secondaryFabStyle"
        android:src="@drawable/ic_clef_3"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"/>

</android.support.design.widget.CoordinatorLayout>