<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCoordLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jrvermeer.psalter.ui.Activities.MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <ListView
            android:id="@+id/lvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

        </ListView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.PagerTitleStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/PagerTitleStrip" />
        </androidx.viewpager.widget.ViewPager>

        <TableLayout
            android:id="@+id/tableButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow android:gravity="center" >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn_Psalter"
                    android:text="Psalter #"
                    android:textColor="@color/button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn_Lyrics"
                    android:text="Lyrics"
                    android:textColor="@color/button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/searchBtn_Psalm"
                    android:text="Psalm #"
                    android:textColor="@color/button" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabToggleScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:theme="@style/SecondaryFab"
        android:src="@drawable/ic_clef_3"
        android:tint="@color/button"
        app:fabSize="mini"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/PrimaryFab"
        android:src="@drawable/play_pause"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>