<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="140dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPagerHeading"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPagerPsalm"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColorLink="@color/colorAccent" />

            <ProgressBar
                android:id="@+id/scoreProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgScore"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/tvPagerLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textIsSelectable="true" />

        </LinearLayout>
</ScrollView>
